
{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "sway/workspaces",
    ],

    "modules-center": [
        "clock",
        "sway/mode"
    ],

    "modules-right": [
        "tray",
        "cpu_text",
        "cpu",
        "memory",
        "battery",
        "network",
        "custom/vpn",
        "pulseaudio",
        "backlight"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "<span font='Firacode Nerd Font 11'>{icon}</span>  {capacity}% - {time}",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h{M}m",
        "format-charging": "<span font='Firacode Nerd Font'></span>  <span font='Firacode Nerd Font 11'>{icon}</span>  {capacity}% - {time}",
        "format-full": "<span font='Firacode Nerd Font'></span>  <span font='Firacode Nerd Font'>{icon}</span>  Charged",
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 10
        },
        "tooltip": false,
        "on-click": "2"
    },

    "network": {
        "format": "{icon}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-right",
        "format-wifi": "<span font='Firacode Nerd Font'> </span>  {essid} ({signalStrength}%)",
        "format-ethernet": " {ifname}",
        "format-disconnected": "⚠ Disconnected",
        // "on-click": "terminator -e ~/sway/scripts/network-manager",
        "tooltip": false
    },

    "pulseaudio": {
      "format": "{icon:1}  {volume}%",
      "format-bluetooth": " {icon:2} {volume:4}% - {desc}",
      "format-alt": "{icon:2} {volume:4}%",
      "format-alt-click": "click-right",
      "format-muted": "󰝟  {volume}%",
      "format-icons": {
          "headphone": [" ", " ", " ", " "],
          "default": ["", "", "", ""]
      },
      "scroll-step": 0.5,
      "on-click": "pavucontrol",
      "tooltip": false
    },

    "backlight": {
      "format": "{icon}  {percent}%",
      "format-icons": ["󰃟"],
      "tooltip": false,
      "scroll-step": 0.5,
    },
    
    "custom/vpn": {
        "interval": 30,
        "format": "{} ",
        "exec": "ip add show | grep -qF Laptop_Fenchel && echo 🔒|| echo 🔓",
        "max-length": "100",
        "on-click": "nmcli connection up Laptop_Fenchel",
        "on-click-right": "nmcli connection down Laptop_Fenchel"
    },
}
